// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply jacoco plugin to add code coverage
apply plugin: 'jacoco'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

// Exclude packages and classes for which unit tests don't make sense e.g. Audio
 jacocoTestReport {
     afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
                                         // Packages
             fileTree(dir: it, exclude: ['main/java/example',
                                         'main/java/audio',
                                         'main/java/ui',
                                         // Individual classes
                                         '**/*Render**',
                                         '**/*PacLaser**'])
         })
     }
 }

// Define the main class for the application
mainClassName = 'GameUI'
